<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Study Lab</title>
  <style>

    *{
      font-family: "Poppins", Arial, sans-serif;
    }
    .main-box{
      height: 800px;
      width: 100%;
      border: 1px solid black;
    }

    .top-banner{
      height: 100px;
      width: 100%;
      border: 1px solid red;
    }

    .page-box{
      height: 700px;
      width:100%;
      border: 1px solid black;
      margin-top: 50px;
      display: flex;
      /* grid-template-columns: auto auto auto;
      gap: 20px; */
      
    }

    .page-box>div{
      height: 650px;
      width:45%;
      border: 1px solid blue;
      margin: auto;
    }

    .main-box2{
      display: flex;
      flex-direction: column;
      
    }

    .main-box2>div{
      height: 300px;
      width: 95%px;
      border: 1px solid black;
      display: flex;
      
      /* margin: auto;
      flex-wrap: wrap; */
    }

    .main-box2>div>div{
      height: 250px;
      width: 45%;
      border: 1px solid black;
      margin: auto;
    }

    .main-box1>p{
      color: gray;
      line-height: 1.8;
      font-weight: 400;
    }

    .main-box1>h3{
      color: blue;
      font-size: 13px;
    }


  </style>
</head>
<body>
  <div class="main-box">
    <div class="top-banner">

    </div>

    <div class="page-box"> 
      <div class="main-box1">
        <h3>WELCOME TO STUDYLAB</h3>
        <h1>We are StudyLab, an online Learning Center</h1>
        <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
      </div>
      <div class="main-box2">
        <div>

          <div></div>
          <div></div>

        </div>
        
        <div>
          <div></div>
          <div></div>
        </div>

      </div>
    </div>
    

  </div>
  
</body>
</html>